package CD15.parser;

import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

/**
 * A hash table which stores tokenised symbols, generated by the Parser
 *
 * @author Tyler Haigh - C3182929
 * @since 22/08/2015
 */
public class SymbolTable {

    private Map<Integer, SymbolTableRecord> map;

    /**
     * Constructor for the Symbol Table. Initialises the table
     */
    public SymbolTable() { map = new HashMap<Integer, SymbolTableRecord>(); }

    /**
     * Inserts a symbol table record to the table
     * @param rec The record to insert
     */
    public void insert(SymbolTableRecord rec) { map.put(rec.getKey(), rec); }

    /**
     * Looks up a record in the table
     * @param rec The record to look up
     * @return The symbol table record if a record is found with the same
     */
    public SymbolTableRecord lookup(SymbolTableRecord rec) { return lookup(rec.getKey()); }

    /**
     * Looks up the hashed key value in the symbol table
     * @param key The key to look up
     * @return The symbol table record if found
     */
    public SymbolTableRecord lookup(int key) { return map.get(key); }

    /**
     * Looks up the symbol table record under the given lexeme string
     * @param lexeme The lexeme string to look up
     * @return The symbol table record if found
     */
    public SymbolTableRecord lookup(String lexeme) {return lookup(lexeme.hashCode());}

    /**
     * Checks whether the symbol table contains the given record
     * @param rec The record to look up
     * @return True if the record exists in the symbol table, false otherwise
     */
    public boolean contains(SymbolTableRecord rec) { return contains(rec.getKey()); }

    /**
     * Checks whether the symbol table contains the given key
     * @param key The key to look up
     * @return True if the record exists in the symbol table, false otherwise
     */
    public boolean contains(int key) { return map.containsKey(key); }

    public boolean contains(String lexeme) { return contains(lexeme.hashCode()); }

    public List<SymbolTableRecord> getRecords() {
        List<SymbolTableRecord> records = new LinkedList<SymbolTableRecord>();
        records.addAll(map.values());
        return records;
    }
}
