package CD15.scanner;

import CD15.entity.Token;
import CD15.entity.TokenType;
import CD15.controller.InputController;
import CD15.controller.OutputController;
import CD15.entity.*;
import CD15.entity.Error;

import java.io.PrintWriter;
import java.util.*;

/**
 * Scans an input stream to return a set of lexically valid tokens in
 * the order in which they appear.
 *
 * @author Tyler Haigh
 * @since 2/08/2015
 *
 */
public class Scanner {

    private ScannerState currentState;
    private String lexemeBuffer;

    private String inputStream;

    // Keeps track of where the Scanner is
    private int column;
    private int lineIndex;
    private int streamIndex;
    private int lexCol;

    private List<CD15.entity.Error> errorList;
    private OutputController outputController;

    public Scanner(String inputStream) {
        this(inputStream, new OutputController(new PrintWriter(new NullOutputStream())));
    }

    /**
     * Constructor for the Scannner. Initialises the Scanner to start processing
     * the input stream. The input stream is sanitised before processing
     *
     * @param inputStream The source code input stream to parse
     */
    public Scanner(String inputStream, OutputController outputController) {
        this.inputStream = InputController.processInput(inputStream);
        this.outputController = outputController;

        this.errorList = new LinkedList<Error>();

        this.lexemeBuffer = "";
        this.column = 1;
        this.lexCol = 1;
        this.lineIndex = 1;
        this.streamIndex = 0;

        this.currentState = ScannerState.Initialised;
    }

    /**
     * Checks if the Scanner has reached the end of the input stream
     * @return True if the scanner has reached the end, false otherwise
     */
    public boolean isFinished() {
        return streamIndex >= inputStream.length();
    }

    /**
     * Gets the list of errors generated by the Scanner whilst processing Tokens
     * @return The list of errors found from Lexical Analysis
     */
    public List<Error> getErrorList() {
        return this.errorList;
    }


    public Token nextValidToken() {
        Token nextToken = null;

        if (!isFinished()) {
            while (nextToken == null && !isFinished()) {
                nextToken = nextToken();

                //if (nextToken.getConstRecord() == TokenType.TUNDF)
                //    nextToken = null;
            }

            if (nextToken != null)
                return nextToken;
            else
                return new Token(TokenType.TEOF, null, lineIndex, column);

            //return nextToken();

        } else {

            // Add EOF Token
            nextToken = new Token(TokenType.TEOF, null, lineIndex, column);
            return nextToken;
        }
    }


    /**
     * Gets the next token from the input stream. Token may not be valid!
     * @return The next valid Token
     */
    private Token nextToken() {

        Token returnToken = null;
        lexCol = column;
        while(streamIndex < inputStream.length() && returnToken == null) {
            char c = inputStream.charAt(streamIndex);

            ScannerState nextState = StateManager.nextState(c, currentState);

            // Handle if Halting Event
            if (nextState == ScannerState.Halt) {
                //column--;
                returnToken = createToken();
                //column++;
                // Reinitialise Scanner
                currentState = ScannerState.Initialised;
                lexemeBuffer = "";

                // Continue so to not update the streamIndex
                continue;
            }

            // Update if invalid MLC
            if (nextState == ScannerState.CommentOrAdd || nextState == ScannerState.MultiLineCommentUnStage2) {
                if (column != 1 && nextState == ScannerState.CommentOrAdd)
                    nextState = ScannerState.Add;
                else if (column != 1 && nextState == ScannerState.MultiLineCommentUnStage2)
                    nextState = ScannerState.MultiLineComment;
            }

            // Check if we need to process
            if (terminatingState(nextState)) {

                // Don't return token for Comments
                if(currentState == ScannerState.SingleLineComment || currentState == ScannerState.MultiLineCommentUnStage1) {
                    // Valid comment. Clear the lexeme buffer
                    lexemeBuffer = "";
                    nextState = ScannerState.Initialised;
                } else if (currentState == ScannerState.StringLiteral && nextState != ScannerState.StringLiteralTerminate) {
                    // Invalid String Token
                    // We have found a complete token. Return it.

                    /*
                     * When a lexical error is found then the
                     * associated "offending string" incorporates all characters up to but not including the next
                     * space, tab, ___newline___, or operator/delimiter character.  - CD15 Scanner Specification
                     */

                    //int newLine = lexemeBuffer.indexOf('\n');
                    //String tokenLexeme = (newLine == -1) ? lexemeBuffer : lexemeBuffer.substring(0, lexemeBuffer.indexOf('\n') ) ;
                    returnToken = new Token(TokenType.TUNDF, "\"" + lexemeBuffer , lineIndex, lexCol);

                    // Generate Error
                    Error e = createError();
                    this.errorList.add(e);
                    this.outputController.addError(e);

                } else {
                    // We have found a complete token. Return it.
                    if (addToLexemeString(c))
                        lexemeBuffer += c;

                    returnToken = createToken();
                }

            } else {
                //Add to the lexeme buffer if applicable
                if (addToLexemeString(c))
                    lexemeBuffer += c;
            }

            // Update the scanner's position
            column++;
            streamIndex++;

            if (returnToken == null) {
                // Only update states if not returning a token. Otherwise may be in undefined state
                currentState = nextState;
            }

            if (currentState == ScannerState.Initialised && nextState == ScannerState.Initialised)
                lexCol = column;

            // Handle new line
            if(c == '\n') {
                column = 1;
                lineIndex++;
                lexCol = column;
            }

            outputController.printChar(c);
        }

        if (isFinished() && returnToken == null) {

            // Check for end of file states
            if (currentState == ScannerState.SingleLineComment) { returnToken = null; }
            else if (currentState == ScannerState.StringLiteral || currentState == ScannerState.MultiLineComment) {

                /*
                 * When a lexical error is found then the
                 * associated "offending string" incorporates all characters up to but not including the next
                 * space, tab, ___newline___, or operator/delimiter character.  - CD15 Scanner Specification
                 */

                //int newLine = lexemeBuffer.indexOf('\n');
                //String tokenLexeme = (newLine == -1) ? lexemeBuffer : lexemeBuffer.substring(0, lexemeBuffer.indexOf('\n') ) ;
                returnToken = new Token(TokenType.TUNDF, "\"" + lexemeBuffer, lineIndex, lexCol);

                Error e = createError();
                this.errorList.add(e);
                this.outputController.printImmediateError(e);
            }
            else {
                if (lexemeBuffer.length() > 0) {
                    returnToken = createToken();
                }
            }
        }

        resetScanner();
        return returnToken;

    }

    private Error createError() {
        Error e = new Error();

        switch (currentState) {
            case StringLiteral: {
                e.setMessage("Unterminated String: \"" + lexemeBuffer + " \"");
                break;
            }
            case InvalidIntLiteral: case IntegerLiteral: {
                e.setMessage("Invalid Integer Literal " + lexemeBuffer);
                break;
            }
            case RealLiteralStaging: case InvalidRealLiteral: case RealLiteral: {
                e.setMessage("Invalid Floating Point Literal " + lexemeBuffer);
                break;
            }
            case BangStaging: {
                e.setMessage("Invalid ! Operator");
                break;
            }
            case InvalidOperator: {
                e.setMessage("Invalid Operator " + lexemeBuffer);
                break;
            }
            case MultiLineComment: {
                e.setMessage("Unterminated Multiline Comment");
                break;
            }
            default: {
                e.setMessage("UNKNOWN ERROR");
                break;
            }
        }

        e.setLine(this.lineIndex);
        e.setColumn(this.column);
        return e;
    }

    /**
     * Checks if the input character is meant to be placed in the lexeme buffer to avoid invalid processing
     * @param c The read character
     * @return True if the character should be added to the buffer, false otherwise
     */
    private boolean addToLexemeString(char c) {

        if (c == '\"') return false;
        if (currentState == ScannerState.StringLiteral) return true;
        if (currentState == ScannerState.SingleLineComment || currentState == ScannerState.MultiLineComment) return true;
        if (c == ' ' || c == '\n') return false;

        // All tests passed. Put it in the lexeme buffer
        return true;
    }

    /**
     * Creates the token to return to the Parser
     * @return The created Token
     */
    private Token createToken()
    {
        Token t = new Token(lexemeBuffer, lineIndex, lexCol);

        // Update the token it if was undefined, based on the ScannerState
        if (t.getType() == TokenType.TUNDF || lexemeBuffer.length() == 1) {
            switch (currentState) {
                case Identifier:
                    t.setType(TokenType.TIDNT);
                    break;
                case IntegerLiteral:
                    t.setType(TokenType.TILIT);
                    break;
                case RealLiteral:
                    t.setType(TokenType.TFLIT);
                    break;
                case StringLiteral:
                    t.setType(TokenType.TSTRG);
                    //t.setColumn(t.getColumn() - 1);
                    t.setLexeme(lexemeBuffer);
                    break;
                case StringLiteralTerminate:
                    t.setType(TokenType.TSTRG);
                    //t.setColumn(t.getColumn() - 1);
                    break;
                case ZeroLiteral:
                    t.setType(TokenType.TILIT);
                    break;
            }
        }

        // Check if token is still invalid
        if (t.getType() == TokenType.TUNDF) {
            // Generate Error
            Error e = createError();
            this.errorList.add(e);
            this.outputController.addError(e);
        }

        return t;
    }

    /**
     * Resets the scanner back to the initialised state. The column and line indexes
     * remain the same
     */
    public void resetScanner() {
        // Clear the lexeme buffer
        lexemeBuffer = "";
        currentState = ScannerState.Initialised;
    }

    /**
     * Checks if the input state is a terminating state and a token should be returned
     * @param state The state
     * @return True if the state is a terminating state, false otherwise
     */
    public boolean terminatingState(ScannerState state) {
        return (state ==  ScannerState.RightParenthesis ||
            state ==  ScannerState.LeftParenthesis ||
            state ==  ScannerState.Comma ||
            state ==  ScannerState.RightBracket ||
            state ==  ScannerState.LeftBracket ||
            state ==  ScannerState.SemiColon ||
            state ==  ScannerState.DotOperator ||

            state ==  ScannerState.DivideEquals ||
            state ==  ScannerState.MultiplyEquals ||
            state ==  ScannerState.MinusEquals ||
            state ==  ScannerState.AddEquals ||

            state ==  ScannerState.Equality ||
            state ==  ScannerState.BangEquals ||
            state ==  ScannerState.GreaterThanEquals ||
            state ==  ScannerState.LessThanEquals ||

            state ==  ScannerState.Return ||
            state ==  ScannerState.StringLiteralTerminate ||
            state == ScannerState.TerminateMLComment ||
            state == ScannerState.Illegal);
    }



}
