package CD15.entity;

/**
 * Defines the different types of tokens that can be generated by the Scanner
 *
 * @author Tyler Haigh - C3182929
 * @since  4/08/2015
 */
public enum TokenType {
    /** End of File */ TEOF,

    // The 25 keywords

    /** Program */ TPROG,
    /** End */ TENDK,
    /** Arrays */ TARRS,
    /** Proc */ TPROC,
    /** Var Param */ TVARP,
    /** Val Param */ TVALP,
    /** Local */ TLOCL,
    /** Loop */ TLOOP,
    /** Exit */ TEXIT,
    /** When */ TWHEN,
    /** Call */ TCALL,
    /** With */ TWITH,
    /** If */ TIFKW,
    /** Then */ TTHEN,
    /** Else */ TELSE,
    /** Elsif */ TELSF,
    /** Input */ TINPT,
    /** Print */ TPRIN,
    /** PrintLine */ TPRLN,

    /** NOT*/ TNOTK,
    /** AND */ TANDK,
    /** OR */ TORKW,
    /** XOR */ TXORK,
    /** Div */ TIDIV,
    /** Length */ TLENG,

    // Operators and delimiters

    /** Left Bracket */ TLBRK,
    /** Right Bracket */ TRBRK,
    /** Left Parenthesis */ TLPAR,
    /** Right Parenthesis */ TRPAR,
    /** Semi Colon */ TSEMI,
    /** Comma */ TCOMA,
    /** Dot Operator */ TDOTT,
    /** Assign */ TASGN,

    /** Plus Equals */ TPLEQ,
    /** Minus Equals */ TMNEQ,
    /** Multiply Equals */ TMLEQ,
    /** Divide Equals */ TDVEQ,

    /** Double Equal */ TDEQL,
    /** Not Equals */ TNEQL,
    /** Greater Than */ TGRTR,
    /** Less Than or Equal To */ TLEQL,
    /** Less Than */ TLESS,
    /** Greater Than or Equal To */ TGREQ,
    /** Plus */ TPLUS,
    /** Subtract */ TSUBT,
    /** Multiply */ TMULT,
    /** Divide */ TDIVD,

    // Tokens (or pseudo-tokens) with non-null tuple values

    /** Identifier */ TIDNT,
    /** Integer Literal */ TILIT,
    /** Float Literal */ TFLIT,
    /** String Literal */ TSTRG,
    /** Illegal Token */ TUNDF
};
