package CD15.entity;

import CD15.parser.SymbolTableRecord;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * The tuple structure that defines a Lexical Token generated by the Lexical Scanner
 *
 * @author Tyler Haigh - C3182929
 * @since 2/08/2015
 */
public class Token {

    public static final Map<String, TokenType> LOOKUP = Collections.unmodifiableMap(new HashMap<String, TokenType>() {{
        put("program", TokenType.TPROG);
        put("end", TokenType.TENDK);
        put("arrays", TokenType.TARRS);
        put("proc", TokenType.TPROC);
        put("var", TokenType.TVARP);

        put("val", TokenType.TVALP);
        put("local", TokenType.TLOCL);
        put("loop", TokenType.TLOOP);
        put("exit", TokenType.TEXIT);
        put("when", TokenType.TWHEN);

        put("call", TokenType.TCALL);
        put("with", TokenType.TWITH);
        put("if", TokenType.TIFKW);
        put("then", TokenType.TTHEN);
        put("else", TokenType.TELSE);

        put("elsif", TokenType.TELSF);
        put("input", TokenType.TINPT);
        put("print", TokenType.TPRIN);
        put("printline", TokenType.TPRLN);
        put("not", TokenType.TNOTK);

        put("and", TokenType.TANDK);
        put("or", TokenType.TORKW);
        put("xor", TokenType.TXORK);
        put("div", TokenType.TIDIV);
        put("length", TokenType.TLENG);

        put("]", TokenType.TRBRK);
        put("[", TokenType.TLBRK);
        put(")", TokenType.TRPAR);
        put("(", TokenType.TLPAR);
        put(";", TokenType.TSEMI);

        put(",", TokenType.TCOMA);
        put(".", TokenType.TDOTT);
        put("=", TokenType.TASGN);
        put("+=", TokenType.TPLEQ);
        put("-=", TokenType.TMNEQ);

        put("*=", TokenType.TMLEQ);
        put("/=", TokenType.TDVEQ);
        put("==", TokenType.TDEQL);
        put("!=", TokenType.TNEQL);
        put(">", TokenType.TGRTR);

        put("<=", TokenType.TLEQL);
        put("<", TokenType.TLESS);
        put(">=", TokenType.TGREQ);
        put("+", TokenType.TPLUS);
        put("-", TokenType.TSUBT);

        put("*", TokenType.TMULT);
        put("/", TokenType.TDIVD);

    }});

    // Private instance variables
    private TokenType type;
    private String lexeme;
    private int line;
    private int column;
    private SymbolTableRecord symbolTableRecord;

    /**
     * Complete constructor for the Token with all instance variables for the complete tuple
     * @param type The Type of Token
     * @param lexeme The lexeme underlying the Token if not a keyword or operator
     * @param line The line on which the Token occurs in the source file
     * @param column The column on which the Token starts in the source file
     */
    public Token(TokenType type, String lexeme, int line, int column) {

        this.type = type;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;
        this.symbolTableRecord = null;
    }

    /**
     * Generates a token based on the lexeme provided. Only works for keywords and Identifiers
     *
     * @param lexeme The lexeme to convert to a Token
     * @param line The line index in the source file
     * @param column The column index in the source file
     * @return The Token that corresponds to the lexeme
     */
    public Token (String lexeme, int line, int column) {
        String lower = lexeme.toLowerCase();
        TokenType type = tokenType(lower);

        this.type = type;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;

        if (type != TokenType.TUNDF)
            this.lexeme = null;
    }

    /**
     * Determines the TokenType of the lexeme
     * @param lexeme The lexeme to check
     * @return The Token type of the lexeme, or TUNDF if unable to determine type
     */
    public TokenType tokenType(String lexeme) {
        if (LOOKUP.containsKey(lexeme)) return LOOKUP.get(lexeme);
        else return TokenType.TUNDF;
    }

    @Override
    public String toString() {

        if (lexeme == null)
            return type.name() + "";

        if (type == TokenType.TSTRG)
            return type.name() + " \"" + lexeme + "\"";
        else
            return type.name() + " " + lexeme;
    }

    // Getters and Setters

    /**
     * Gets the Token Type
     * @return The Token Type
     */
    public TokenType getType() {
        return type;
    }

    /**
     * Sets the TokenType
     * @param type The new TokenType
     */
    public void setType(TokenType type) {
        this.type = type;
    }

    /**
     * Gets the Token lexeme
     * @return The Token lexeme
     */
    public String getLexeme() {
        return lexeme;
    }

    /**
     * Sets the Token lexeme
     * @param lexeme The new Token lexeme
     */
    public void setLexeme(String lexeme) {
        this.lexeme = lexeme;
    }

    /**
     * Gets the line on which the token occurs
     * @return The Line on which the token occurs
     */
    public int getLine() {
        return line;
    }

    /**
     * Sets the line on which the Token occurs
     * @param line The new line on which the Token occurs
     */
    public void setLine(int line) {
        this.line = line;
    }

    /**
     * Gets the column at which the Token starts
     * @return The column where the Token starts
     */
    public int getColumn() {
        return column;
    }

    /**
     * Sets the column at which the Token starts
     * @return The new column where the Token starts
     */
    public void setColumn(int column) {
        this.column = column;
    }

    public SymbolTableRecord getSymbolTableRecord() { return this.symbolTableRecord; }

    public void setSymbolTableRecord(SymbolTableRecord record) { this.symbolTableRecord = record; }

}
